<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport"content="width=device-width">
<title>PORTFOLIO</title>
<link rel="stylesheet"href="./css/style.css">
  </head>
  <body>
    <header>
    <div class="container">
    <div id="branding">
      <h1>PORTFOLIO</h1>
    </div>
    <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Contact</a></li>

      </ul>
      </nav>
  </div>
    </header>

    <section id="showcase">
     <div class="container">
       <h1>AKSHAT SRIVASTAVA</h1>
       <p>A coder and a keen learner.I have done my schooling from Boys' High School And College.
          I am currently pursuing my B TECH from Ajay Kumar Garg Engineering College. My strength are quick learning and hardworking with a positive attitude and my biggest strength is my flexibility which makes me handle any kind of situation. Actually i want to do everything in my life whatever I have not done</p>
    </section>

    <section id="info">
      <div class="container">
        <form>
          <input type="email"placeholder="Enter email..">
          <button type="Submit"class="button_1">Submit</button>
          </form>
        </div>
      </section>

      <section id="boxes">
        <div class="container">
          <div class="box">
            <img src="./images/about.png">
            <h3>ABOUT</h3>
            <P>I am from Allahabad.I am 20 years old.My 10th percentage was 92% and 12th percentage was 88% and B tech percentage is 80%</P>
</div>
     <div class="box">
         <img src="./images/skills.jpg">
       <h3>SKILLS</h3>
       <P>I am a good coder.I know C and Java and i am exploring new languages.I enjoy coding and i am ready for new opportunities in this field</P>
     </div>
     <div class="box">
          <img src="./images/work.png">
       <h3>WORK</h3>
       <p>I have done many workshops.My goal is to achieve highest level of proficiency and be a respected person</p>
     </div>
        </div>
        <div class="container">
          <div class="box">
            <img src="./images/gym.jpg">
            <h3>INTEREST</h3>
            <p>Gym,Watching Movies,Swimming,Acting,Painting and i love travelling.I want to explore the whole world</p>
          </div>
          <div class="box">
            <img src="./images/java.png">
            <h3>JAVA</h3>
            <p>I have learned JAVA which is one of the most important programming languages</p>
          </div>
          <div class="box">
            <img src="./images/html.png">
            <h3>HTML</h3>
            <p>I have learned HTML which is used for making Web pages.I have done different projects on HTML</p>
      </section>
  </body>
  </html>
